<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<TilePane prefHeight="750" prefWidth="750" prefTileHeight="250" prefTileWidth="250" xmlns:fx="http://javafx.com/fxml/1">
	<!-- TODO Add Nodes -->
	
	<ImageView fitWidth="250" preserveRatio="true">
		<image>
			<Image url="@../image/CTI.jpg" />
		</image>
	</ImageView>
	
	<ImageView fitWidth="250" preserveRatio="true">
		<image>
			<Image url="@../image/javafx.png" />
		</image>
	</ImageView>
	
	<ImageView fitWidth="250" preserveRatio="true">
		<image>
			<Image url="@../image/Netty.png" />
		</image>
	</ImageView>
	
	<ImageView fitWidth="250" preserveRatio="true">
		<image>
			<Image url="@../image/RIA.jpg" />
		</image>
	</ImageView>
	
	<ImageView fitWidth="250" preserveRatio="true">
		<image>
			<Image url="@../image/SIP.jpeg" />
		</image>
	</ImageView>
	
	
	
</TilePane>

