<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>

<!-- 해당 태그 안에서만, *자동완성기능이 동작한다. -->
<HBox spacing="10" alignment="CENTER_LEFT"
	fx:controller="src.java.altongmon.layout.FXMLLayout"
	xmlns:fx="http://javafx.com/fxml/1">
	<!-- TODO Add Nodes -->

	<!-- HBox Container 선언 -->
	<padding>
		<Insets top="10" bottom="10" left="10" right="10" />
	</padding>

	<!-- TextField 선언 -->
	<TextField prefWidth="300" />

	<Button text="OK!" fx:id="button" onMouseClicked="#okClicked"/>

</HBox>

